MONGODB_URI = "mongodb+srv://elogistik:metekusek129@cluster1.jgcslpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
STRIPE_PK="pk_test_51PX59AH8ZWEByA64XIvdnR52xOdI2wQFV1LEofxIORVar33Hb0VSRL3guIKzIitZV3gFtzgD4oMTS8K7RTNdbaHF0051kyPsL6"
STRIPE_SK = "sk_test_51PX59AH8ZWEByA64yQPFnKFCOeicY3UU8VCCIHRp0f366PpyLiNzW60xWukKWlf0bSiNqUWP3DxXyU5qm33e62VU00wKJ20m2r"
PUBLIC_URL= "http://localhost:3001/"
ENDPOINT_SECRET = "whsec_9d98a3135cb08a804688982b7558092886f2cdb81f9dd04e2a44014847b2a3f7"